
H2CO                PRODUCTION RXS              INT RX RATE    TP =  1.07E+11
  60) CH4     + O1D     = H2CO    + H2           6.413E+07
  62) CH21    + O2      = H2CO    + O            7.921E+04
  66) CH23    + O2      = H2CO    + O            3.966E+07
  68) CH3     + OH      = H2CO    + H2           6.219E-08
  69) CH3     + O       = H2CO    + H            1.460E+06
  70) CH3     + O3      = H2CO    + HO2          3.006E+06
  74) H3CO    + O2      = H2CO    + HO2          1.068E+11
  75) H3CO    + O       = H2CO    + OH           1.204E+03
  76) H3CO    + OH      = H2CO    + H2O          1.318E+03

H2CO                   LOSS RXS                INT RX RATE    TL =  1.06E+11
  38) H2CO    + HV      = H2      + CO           4.432E+10
  39) H2CO    + HV      = HCO     + H            2.583E+10
  41) H2CO    + H       = H2      + HCO          1.216E+05
  45) H2CO    + OH      = H2O     + HCO          3.404E+10
  48) H2CO    + O       = HCO     + OH           2.119E+08
 139) HS      + H2CO    = H2S     + HCO          2.314E+05

O                   PRODUCTION RXS              INT RX RATE    TP =  2.17E+15
   8) H       + HO2     = H2O     + O            1.095E+09
  20) OH      + OH      = H2O     + O            3.214E+09
  21) O1D     + N2      = O       + N2           4.254E+14
  22) O1D     + O2      = O       + O2           1.705E+14
  23) O2      + HV      = O       + O1D          1.735E+11
  24) O2      + HV      = O       + O            6.344E+12
  27) O3      + HV      = O2      + O            1.541E+15
  29) CO2     + HV      = CO      + O            8.474E+08
  50) HO2     + HV      = OH      + O            8.083E+09
  53) N2O     + HV      = N2      + O            8.200E+08
  56) NO      + HV      = N       + O            1.330E+08
  57) NO2     + HV      = NO      + O            1.512E+13
  62) CH21    + O2      = H2CO    + O            7.921E+04
  66) CH23    + O2      = H2CO    + O            3.966E+07
  79) N       + O2      = NO      + O            1.084E+08
  82) N       + NO      = N2      + O            1.781E+07
 105) NO3     + HV      = NO2     + O            1.939E+10
 111) SO2     + HV      = SO      + O            9.499E+03
 113) SO      + O2      = O       + SO2          3.458E+08
 134) S       + O2      = SO      + O            4.071E+03
 148) SO21    + O2      = SO3     + O            2.837E+05
 165) HSO     + HV      = HS      + O            8.614E-01
 175) O1D     + CO2     = CO2     + O            6.866E+11

O                      LOSS RXS                INT RX RATE    TL =  2.17E+15
   3) H2      + O       = OH      + H            5.855E+07
  10) OH      + O       = H       + O2           3.259E+12
  13) HO2     + O       = OH      + O2           2.850E+12
  17) O       + O       = O2      +              7.931E+09
  18) O       + O2      = O3      +              2.157E+15
  19) O       + O3      = O2      + O2           6.186E+11
  31) CO      + O       = CO2     +              3.972E+05
  36) O       + HCO     = H       + CO2          2.153E+05
  37) O       + HCO     = OH      + CO           2.153E+05
  48) H2CO    + O       = HCO     + OH           2.119E+08
  49) H2O2    + O       = OH      + HO2          1.221E+07
  69) CH3     + O       = H2CO    + H            1.460E+06
  75) H3CO    + O       = H2CO    + OH           1.204E+03
  84) NO      + O       = NO2     +              4.720E+09
  87) NO2     + O       = NO      + O2           2.288E+12
  93) HO2NO2  + O       = NO2     + OH      O2   1.392E+05
 100) O       + NO3     = O2      + NO2          4.978E+08
 104) NO2     + O       = NO3     +              5.012E+09
 115) SO      + O       = SO2     +              1.581E+00
 118) SO2     + O       = SO3     +              2.939E+04
 123) HSO3    + O       = OH      + SO3          2.702E-04
 126) H2S     + O       = OH      + HS           1.182E+03
 127) HS      + O       = H       + SO           6.007E+01
 170) HSO     + O       = OH      + SO           6.524E+05

H2O                 PRODUCTION RXS              INT RX RATE    TP =  3.94E+11
   4) H2      + OH      = H2O     + H            4.128E+10
   8) H       + HO2     = H2O     + O            1.095E+09
  11) OH      + HO2     = H2O     + O2           7.890E+10
  16) H2O2    + OH      = HO2     + H2O          3.676E+10
  20) OH      + OH      = H2O     + O            3.214E+09
  35) OH      + HCO     = H2O     + CO           1.821E+02
  45) H2CO    + OH      = H2O     + HCO          3.404E+10
  46) H       + OH      = H2O     +              7.248E+06
  58) CH4     + OH      = CH3     + H2O          1.242E+11
  76) H3CO    + OH      = H2CO    + H2O          1.318E+03
  90) HNO3    + OH      = H2O     + NO3          1.174E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.252E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          5.283E+10
 121) HSO3    + OH      = H2O     + SO3          3.502E-02
 124) H2S     + OH      = H2O     + HS           3.496E+08
 166) HSO     + OH      = H2O     + SO           1.869E+08

H2O                    LOSS RXS                INT RX RATE    TL =  2.15E+11
   1) H2O     + O1D     = OH      + OH           1.986E+11
  25) H2O     + HV      = H       + OH           1.417E+10
 109) N2O5    + H2O     = HNO3    + HNO3         4.082E+07
 119) SO3     + H2O     = H2SO4   +              2.518E+09

OH                  PRODUCTION RXS              INT RX RATE    TP =  5.10E+12
   1) H2O     + O1D     = OH      + OH           1.986E+11
   2) H2      + O1D     = OH      + H            9.058E+08
   3) H2      + O       = OH      + H            5.855E+07
   5) H       + O3      = OH      + O2           6.169E+11
   9) H       + HO2     = OH      + OH           3.285E+10
  13) HO2     + O       = OH      + O2           2.850E+12
  14) HO2     + O3      = OH      + O2      O2   2.635E+11
  25) H2O     + HV      = H       + OH           1.417E+10
  28) H2O2    + HV      = OH      + OH           4.397E+10
  37) O       + HCO     = OH      + CO           2.153E+05
  48) H2CO    + O       = HCO     + OH           2.119E+08
  49) H2O2    + O       = OH      + HO2          1.221E+07
  50) HO2     + HV      = OH      + O            8.083E+09
  52) CH3OOH  + HV      = H3CO    + OH           2.575E+10
  54) HNO2    + HV      = NO      + OH           6.469E+09
  55) HNO3    + HV      = NO2     + OH           2.086E+10
  59) CH4     + O1D     = CH3     + OH           1.110E+09
  75) H3CO    + O       = H2CO    + OH           1.204E+03
  85) NO      + HO2     = NO2     + OH           7.452E+11
  89) NO2     + H       = NO      + OH           7.645E+08
  93) HO2NO2  + O       = NO2     + OH      O2   1.392E+05
 114) SO      + HO2     = SO2     + OH           1.786E+04
 123) HSO3    + O       = OH      + SO3          2.702E-04
 126) H2S     + O       = OH      + HS           1.182E+03
 128) HS      + O2      = OH      + SO           1.584E+08
 138) S       + HO2     = SO      + OH           2.872E-05
 142) H2SO4   + HV      = SO2     + OH      OH   4.567E+01
 167) HSO     + H       = HS      + OH           2.879E+01
 170) HSO     + O       = OH      + SO           6.524E+05
 173) N2O     + H       = N2      + OH           8.681E+06

OH                     LOSS RXS                INT RX RATE    TL =  5.10E+12
   4) H2      + OH      = H2O     + H            4.128E+10
  10) OH      + O       = H       + O2           3.259E+12
  11) OH      + HO2     = H2O     + O2           7.890E+10
  12) OH      + O3      = HO2     + O2           1.057E+12
  16) H2O2    + OH      = HO2     + H2O          3.676E+10
  20) OH      + OH      = H2O     + O            3.214E+09
  30) CO      + OH      = CO2     + H            3.424E+11
  35) OH      + HCO     = H2O     + CO           1.821E+02
  45) H2CO    + OH      = H2O     + HCO          3.404E+10
  46) H       + OH      = H2O     +              7.248E+06
  47) OH      + OH      = H2O2    +              7.696E+07
  58) CH4     + OH      = CH3     + H2O          1.242E+11
  68) CH3     + OH      = H2CO    + H2           6.219E-08
  76) H3CO    + OH      = H2CO    + H2O          1.318E+03
  81) N       + OH      = NO      + H            6.715E+06
  86) NO      + OH      = HNO2    +              6.470E+09
  88) NO2     + OH      = HNO3    +              3.540E+10
  90) HNO3    + OH      = H2O     + NO3          1.174E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.252E+09
  96) CH3OOH  + OH      = CH3O2   + H2O          5.283E+10
  97) CH3O2   + OH      = H3CO    + HO2          5.554E+09
 102) OH      + NO3     = HO2     + NO2          1.310E+08
 116) SO      + OH      = SO2     + H            1.019E+03
 117) SO2     + OH      = HSO3    +              2.518E+09
 121) HSO3    + OH      = H2O     + SO3          3.502E-02
 124) H2S     + OH      = H2O     + HS           3.496E+08
 135) S       + OH      = SO      + H            2.733E-04
 166) HSO     + OH      = H2O     + SO           1.869E+08

HO2                 PRODUCTION RXS              INT RX RATE    TP =  4.35E+12
   6) H       + O2      = HO2     +              3.029E+12
  12) OH      + O3      = HO2     + O2           1.057E+12
  16) H2O2    + OH      = HO2     + H2O          3.676E+10
  44) HCO     + O2      = HO2     + CO           6.008E+10
  49) H2O2    + O       = OH      + HO2          1.221E+07
  70) CH3     + O3      = H2CO    + HO2          3.006E+06
  74) H3CO    + O2      = H2CO    + HO2          1.068E+11
  94) HO2NO2  + HV      = HO2     + NO2          4.942E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.879E+09
  97) CH3O2   + OH      = H3CO    + HO2          5.554E+09
 102) OH      + NO3     = HO2     + NO2          1.310E+08
 120) HSO3    + O2      = HO2     + SO3          2.518E+09

HO2                    LOSS RXS                INT RX RATE    TL =  4.35E+12
   7) H       + HO2     = H2      + O2           2.555E+09
   8) H       + HO2     = H2O     + O            1.095E+09
   9) H       + HO2     = OH      + OH           3.285E+10
  11) OH      + HO2     = H2O     + O2           7.890E+10
  13) HO2     + O       = OH      + O2           2.850E+12
  14) HO2     + O3      = OH      + O2      O2   2.635E+11
  15) HO2     + HO2     = H2O2    + O2           1.047E+11
  50) HO2     + HV      = OH      + O            8.083E+09
  71) CH3O2   + HO2     = CH3OOH  + O2           9.684E+10
  85) NO      + HO2     = NO2     + OH           7.452E+11
  91) HO2     + NO2     = HO2NO2  +              6.364E+10
 103) HO2     + NO3     = HNO3    + O2           8.674E+07
 114) SO      + HO2     = SO2     + OH           1.786E+04
 129) HS      + HO2     = H2S     + O2           5.347E+05
 137) S       + HO2     = HS      + O2           2.872E-05
 138) S       + HO2     = SO      + OH           2.872E-05

H2O2                PRODUCTION RXS              INT RX RATE    TP =  1.05E+11
  15) HO2     + HO2     = H2O2    + O2           1.047E+11
  47) OH      + OH      = H2O2    +              7.696E+07

H2O2                   LOSS RXS                INT RX RATE    TL =  9.92E+10
  16) H2O2    + OH      = HO2     + H2O          3.676E+10
  28) H2O2    + HV      = OH      + OH           4.397E+10
  49) H2O2    + O       = OH      + HO2          1.221E+07

O3                  PRODUCTION RXS              INT RX RATE    TP =  2.16E+15
  18) O       + O2      = O3      +              2.157E+15

O3                     LOSS RXS                INT RX RATE    TL =  2.16E+15
   5) H       + O3      = OH      + O2           6.169E+11
  12) OH      + O3      = HO2     + O2           1.057E+12
  14) HO2     + O3      = OH      + O2      O2   2.635E+11
  19) O       + O3      = O2      + O2           6.186E+11
  26) O3      + HV      = O2      + O1D          5.966E+14
  27) O3      + HV      = O2      + O            1.541E+15
  70) CH3     + O3      = H2CO    + HO2          3.006E+06
  80) N       + O3      = NO      + O2           2.715E+04
  83) NO      + O3      = NO2     + O2           1.657E+13
  98) O3      + NO2     = O2      + NO3          2.107E+10
 154) SO      + O3      = SO2     + O2           1.461E+05
 156) HS      + O3      = HSO     + O2           1.883E+08
 158) S       + O3      = SO      + O2           1.362E-01

H                   PRODUCTION RXS              INT RX RATE    TP =  3.68E+12
   2) H2      + O1D     = OH      + H            9.058E+08
   3) H2      + O       = OH      + H            5.855E+07
   4) H2      + OH      = H2O     + H            4.128E+10
  10) OH      + O       = H       + O2           3.259E+12
  25) H2O     + HV      = H       + OH           1.417E+10
  30) CO      + OH      = CO2     + H            3.424E+11
  36) O       + HCO     = H       + CO2          2.153E+05
  39) H2CO    + HV      = HCO     + H            2.583E+10
  40) HCO     + HV      = H       + CO           1.040E+03
  64) CH23    + H2      = CH3     + H            6.465E+01
  69) CH3     + O       = H2CO    + H            1.460E+06
  81) N       + OH      = NO      + H            6.715E+06
 112) H2S     + HV      = HS      + H            9.783E+00
 116) SO      + OH      = SO2     + H            1.019E+03
 127) HS      + O       = H       + SO           6.007E+01
 133) HS      + S       = H       + S2           1.710E-14
 135) S       + OH      = SO      + H            2.733E-04

H                      LOSS RXS                INT RX RATE    TL =  3.68E+12
   5) H       + O3      = OH      + O2           6.169E+11
   6) H       + O2      = HO2     +              3.029E+12
   7) H       + HO2     = H2      + O2           2.555E+09
   8) H       + HO2     = H2O     + O            1.095E+09
   9) H       + HO2     = OH      + OH           3.285E+10
  32) H       + CO      = HCO     +              3.272E+03
  33) H       + HCO     = H2      + CO           3.472E+03
  41) H2CO    + H       = H2      + HCO          1.216E+05
  43) H       + H       = H2      +              1.833E+05
  46) H       + OH      = H2O     +              7.248E+06
  89) NO2     + H       = NO      + OH           7.645E+08
 122) HSO3    + H       = H2      + SO3          6.804E-07
 125) H2S     + H       = H2      + HS           4.290E+00
 132) HS      + H       = H2      + S            1.829E-04
 164) H       + SO      = HSO     +              1.205E-03
 167) HSO     + H       = HS      + OH           2.879E+01
 168) HSO     + H       = H2      + SO           2.239E+00
 173) N2O     + H       = N2      + OH           8.681E+06

H2                  PRODUCTION RXS              INT RX RATE    TP =  4.70E+10
   7) H       + HO2     = H2      + O2           2.555E+09
  33) H       + HCO     = H2      + CO           3.472E+03
  38) H2CO    + HV      = H2      + CO           4.432E+10
  41) H2CO    + H       = H2      + HCO          1.216E+05
  43) H       + H       = H2      +              1.833E+05
  51) CH4     + HV      = CH21    + H2           3.974E+07
  60) CH4     + O1D     = H2CO    + H2           6.413E+07
  68) CH3     + OH      = H2CO    + H2           6.219E-08
 122) HSO3    + H       = H2      + SO3          6.804E-07
 125) H2S     + H       = H2      + HS           4.290E+00
 132) HS      + H       = H2      + S            1.829E-04
 168) HSO     + H       = H2      + SO           2.239E+00

H2                     LOSS RXS                INT RX RATE    TL =  4.22E+10
   2) H2      + O1D     = OH      + H            9.058E+08
   3) H2      + O       = OH      + H            5.855E+07
   4) H2      + OH      = H2O     + H            4.128E+10
  64) CH23    + H2      = CH3     + H            6.465E+01

CH4                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00

CH4                    LOSS RXS                INT RX RATE    TL =  1.25E+11
  51) CH4     + HV      = CH21    + H2           3.974E+07
  58) CH4     + OH      = CH3     + H2O          1.242E+11
  59) CH4     + O1D     = CH3     + OH           1.110E+09
  60) CH4     + O1D     = H2CO    + H2           6.413E+07
  61) CH21    + CH4     = CH3     + CH3          1.597E+01
  65) CH23    + CH4     = CH3     + CH3          3.041E-08

CO                  PRODUCTION RXS              INT RX RATE    TP =  1.06E+11
  29) CO2     + HV      = CO      + O            8.474E+08
  33) H       + HCO     = H2      + CO           3.472E+03
  35) OH      + HCO     = H2O     + CO           1.821E+02
  37) O       + HCO     = OH      + CO           2.153E+05
  38) H2CO    + HV      = H2      + CO           4.432E+10
  40) HCO     + HV      = H       + CO           1.040E+03
  42) CO2     + HV      = CO      + O1D          8.468E+08
  44) HCO     + O2      = HO2     + CO           6.008E+10
 131) HS      + HCO     = H2S     + CO           1.514E-05
 161) S       + CO2     = SO      + CO           2.979E-08
 163) SO      + HCO     = HSO     + CO           1.390E-07

CO                     LOSS RXS                INT RX RATE    TL =  3.42E+11
  30) CO      + OH      = CO2     + H            3.424E+11
  31) CO      + O       = CO2     +              3.972E+05
  32) H       + CO      = HCO     +              3.272E+03

CH3OOH              PRODUCTION RXS              INT RX RATE    TP =  9.68E+10
  71) CH3O2   + HO2     = CH3OOH  + O2           9.684E+10

CH3OOH                 LOSS RXS                INT RX RATE    TL =  9.24E+10
  52) CH3OOH  + HV      = H3CO    + OH           2.575E+10
  96) CH3OOH  + OH      = CH3O2   + H2O          5.283E+10

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.78E+11
  67) CH3     + O2      = CH3O2   +              1.253E+11
  96) CH3OOH  + OH      = CH3O2   + H2O          5.283E+10

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.78E+11
  71) CH3O2   + HO2     = CH3OOH  + O2           9.684E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.977E+08
  73) CH3O2   + NO      = H3CO    + NO2          7.372E+10
  97) CH3O2   + OH      = H3CO    + HO2          5.554E+09

N2O                 PRODUCTION RXS              INT RX RATE    TP =  2.25E+06
 172) N2      + O1D     = N2O     +              2.251E+06

N2O                    LOSS RXS                INT RX RATE    TL =  9.81E+08
  53) N2O     + HV      = N2      + O            8.200E+08
  77) N2O     + O1D     = NO      + NO           8.197E+07
  78) N2O     + O1D     = N2      + O2           5.995E+07
 173) N2O     + H       = N2      + OH           8.681E+06
 174) N2O     + NO      = NO2     + N2           2.754E-26

NO                  PRODUCTION RXS              INT RX RATE    TP =  1.74E+13
  54) HNO2    + HV      = NO      + OH           6.469E+09
  57) NO2     + HV      = NO      + O            1.512E+13
  77) N2O     + O1D     = NO      + NO           8.197E+07
  79) N       + O2      = NO      + O            1.084E+08
  80) N       + O3      = NO      + O2           2.715E+04
  81) N       + OH      = NO      + H            6.715E+06
  87) NO2     + O       = NO      + O2           2.288E+12
  89) NO2     + H       = NO      + OH           7.645E+08
  99) NO2     + NO3     = NO      + NO2     O2   2.409E+05
 153) SO      + NO2     = SO2     + NO           2.248E+04
 157) HS      + NO2     = HSO     + NO           2.114E+06

NO                     LOSS RXS                INT RX RATE    TL =  1.74E+13
  56) NO      + HV      = N       + O            1.330E+08
  73) CH3O2   + NO      = H3CO    + NO2          7.372E+10
  82) N       + NO      = N2      + O            1.781E+07
  83) NO      + O3      = NO2     + O2           1.657E+13
  84) NO      + O       = NO2     +              4.720E+09
  85) NO      + HO2     = NO2     + OH           7.452E+11
  86) NO      + OH      = HNO2    +              6.470E+09
 101) NO      + NO3     = NO2     + NO2          1.767E+10
 174) N2O     + NO      = NO2     + N2           2.754E-26

NO2                 PRODUCTION RXS              INT RX RATE    TP =  1.75E+13
  55) HNO3    + HV      = NO2     + OH           2.086E+10
  73) CH3O2   + NO      = H3CO    + NO2          7.372E+10
  83) NO      + O3      = NO2     + O2           1.657E+13
  84) NO      + O       = NO2     +              4.720E+09
  85) NO      + HO2     = NO2     + OH           7.452E+11
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.252E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.392E+05
  94) HO2NO2  + HV      = HO2     + NO2          4.942E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.879E+09
  99) NO2     + NO3     = NO      + NO2     O2   2.409E+05
 100) O       + NO3     = O2      + NO2          4.978E+08
 101) NO      + NO3     = NO2     + NO2          1.767E+10
 102) OH      + NO3     = HO2     + NO2          1.310E+08
 105) NO3     + HV      = NO2     + O            1.939E+10
 107) N2O5    + HV      = NO2     + NO3          1.400E+09
 108) N2O5    + HV      = NO2     + NO3          3.958E+00
 174) N2O     + NO      = NO2     + N2           2.754E-26

NO2                    LOSS RXS                INT RX RATE    TL =  1.75E+13
  57) NO2     + HV      = NO      + O            1.512E+13
  87) NO2     + O       = NO      + O2           2.288E+12
  88) NO2     + OH      = HNO3    +              3.540E+10
  89) NO2     + H       = NO      + OH           7.645E+08
  91) HO2     + NO2     = HO2NO2  +              6.364E+10
  98) O3      + NO2     = O2      + NO3          2.107E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.409E+05
 104) NO2     + O       = NO3     +              5.012E+09
 106) NO3     + NO2     = N2O5    +              1.441E+09
 153) SO      + NO2     = SO2     + NO           2.248E+04
 157) HS      + NO2     = HSO     + NO           2.114E+06

HNO2                PRODUCTION RXS              INT RX RATE    TP =  6.47E+09
  86) NO      + OH      = HNO2    +              6.470E+09

HNO2                   LOSS RXS                INT RX RATE    TL =  6.47E+09
  54) HNO2    + HV      = NO      + OH           6.469E+09

HNO3                PRODUCTION RXS              INT RX RATE    TP =  3.56E+10
  88) NO2     + OH      = HNO3    +              3.540E+10
 103) HO2     + NO3     = HNO3    + O2           8.674E+07
 109) N2O5    + H2O     = HNO3    + HNO3         4.082E+07

HNO3                   LOSS RXS                INT RX RATE    TL =  3.48E+10
  55) HNO3    + HV      = NO2     + OH           2.086E+10
  90) HNO3    + OH      = H2O     + NO3          1.174E+10

HO2NO2              PRODUCTION RXS              INT RX RATE    TP =  6.36E+10
  91) HO2     + NO2     = HO2NO2  +              6.364E+10

HO2NO2                 LOSS RXS                INT RX RATE    TL =  6.36E+10
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.252E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.392E+05
  94) HO2NO2  + HV      = HO2     + NO2          4.942E+10
  95) HO2NO2  + HV      = HO2     + NO2          4.879E+09

NO3                 PRODUCTION RXS              INT RX RATE    TP =  3.92E+10
  90) HNO3    + OH      = H2O     + NO3          1.174E+10
  98) O3      + NO2     = O2      + NO3          2.107E+10
 104) NO2     + O       = NO3     +              5.012E+09
 107) N2O5    + HV      = NO2     + NO3          1.400E+09
 108) N2O5    + HV      = NO2     + NO3          3.958E+00

NO3                    LOSS RXS                INT RX RATE    TL =  3.92E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.409E+05
 100) O       + NO3     = O2      + NO2          4.978E+08
 101) NO      + NO3     = NO2     + NO2          1.767E+10
 102) OH      + NO3     = HO2     + NO2          1.310E+08
 103) HO2     + NO3     = HNO3    + O2           8.674E+07
 105) NO3     + HV      = NO2     + O            1.939E+10
 106) NO3     + NO2     = N2O5    +              1.441E+09

N2O5                PRODUCTION RXS              INT RX RATE    TP =  1.44E+09
 106) NO3     + NO2     = N2O5    +              1.441E+09

N2O5                   LOSS RXS                INT RX RATE    TL =  1.44E+09
 107) N2O5    + HV      = NO2     + NO3          1.400E+09
 108) N2O5    + HV      = NO2     + NO3          3.958E+00
 109) N2O5    + H2O     = HNO3    + HNO3         4.082E+07

O2                  PRODUCTION RXS              INT RX RATE    TP =  2.45E+15
   5) H       + O3      = OH      + O2           6.169E+11
   7) H       + HO2     = H2      + O2           2.555E+09
  10) OH      + O       = H       + O2           3.259E+12
  11) OH      + HO2     = H2O     + O2           7.890E+10
  12) OH      + O3      = HO2     + O2           1.057E+12
  13) HO2     + O       = OH      + O2           2.850E+12
  14) HO2     + O3      = OH      + O2      O2   2.635E+11
  15) HO2     + HO2     = H2O2    + O2           1.047E+11
  17) O       + O       = O2      +              7.931E+09
  19) O       + O3      = O2      + O2           6.186E+11
  22) O1D     + O2      = O       + O2           1.705E+14
  26) O3      + HV      = O2      + O1D          5.966E+14
  27) O3      + HV      = O2      + O            1.541E+15
  71) CH3O2   + HO2     = CH3OOH  + O2           9.684E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.977E+08
  78) N2O     + O1D     = N2      + O2           5.995E+07
  80) N       + O3      = NO      + O2           2.715E+04
  83) NO      + O3      = NO2     + O2           1.657E+13
  87) NO2     + O       = NO      + O2           2.288E+12
  92) HO2NO2  + OH      = NO2     + H2O     O2   9.252E+09
  93) HO2NO2  + O       = NO2     + OH      O2   1.392E+05
  98) O3      + NO2     = O2      + NO3          2.107E+10
  99) NO2     + NO3     = NO      + NO2     O2   2.409E+05
 100) O       + NO3     = O2      + NO2          4.978E+08
 103) HO2     + NO3     = HNO3    + O2           8.674E+07
 129) HS      + HO2     = H2S     + O2           5.347E+05
 136) SO2     + HV      = S       + O2           4.071E+03
 137) S       + HO2     = HS      + O2           2.872E-05
 154) SO      + O3      = SO2     + O2           1.461E+05
 156) HS      + O3      = HSO     + O2           1.883E+08
 158) S       + O3      = SO      + O2           1.362E-01

O2                     LOSS RXS                INT RX RATE    TL =  2.34E+15
   6) H       + O2      = HO2     +              3.029E+12
  18) O       + O2      = O3      +              2.157E+15
  22) O1D     + O2      = O       + O2           1.705E+14
  23) O2      + HV      = O       + O1D          1.735E+11
  24) O2      + HV      = O       + O            6.344E+12
  44) HCO     + O2      = HO2     + CO           6.008E+10
  62) CH21    + O2      = H2CO    + O            7.921E+04
  66) CH23    + O2      = H2CO    + O            3.966E+07
  67) CH3     + O2      = CH3O2   +              1.253E+11
  74) H3CO    + O2      = H2CO    + HO2          1.068E+11
  79) N       + O2      = NO      + O            1.084E+08
 113) SO      + O2      = O       + SO2          3.458E+08
 120) HSO3    + O2      = HO2     + SO3          2.518E+09
 128) HS      + O2      = OH      + SO           1.584E+08
 134) S       + O2      = SO      + O            4.071E+03
 148) SO21    + O2      = SO3     + O            2.837E+05

H2S                 PRODUCTION RXS              INT RX RATE    TP =  3.51E+08
 129) HS      + HO2     = H2S     + O2           5.347E+05
 130) HS      + HS      = H2S     + S            1.664E-01
 131) HS      + HCO     = H2S     + CO           1.514E-05
 139) HS      + H2CO    = H2S     + HCO          2.314E+05
 169) HSO     + HS      = H2S     + SO           3.073E+02

H2S                    LOSS RXS                INT RX RATE    TL =  3.50E+08
 112) H2S     + HV      = HS      + H            9.783E+00
 124) H2S     + OH      = H2O     + HS           3.496E+08
 125) H2S     + H       = H2      + HS           4.290E+00
 126) H2S     + O       = OH      + HS           1.182E+03

HS                  PRODUCTION RXS              INT RX RATE    TP =  3.50E+08
 112) H2S     + HV      = HS      + H            9.783E+00
 124) H2S     + OH      = H2O     + HS           3.496E+08
 125) H2S     + H       = H2      + HS           4.290E+00
 126) H2S     + O       = OH      + HS           1.182E+03
 137) S       + HO2     = HS      + O2           2.872E-05
 165) HSO     + HV      = HS      + O            8.614E-01
 167) HSO     + H       = HS      + OH           2.879E+01
 171) HSO     + S       = HS      + SO           2.212E-10

HS                     LOSS RXS                INT RX RATE    TL =  3.50E+08
 127) HS      + O       = H       + SO           6.007E+01
 128) HS      + O2      = OH      + SO           1.584E+08
 129) HS      + HO2     = H2S     + O2           5.347E+05
 130) HS      + HS      = H2S     + S            1.664E-01
 131) HS      + HCO     = H2S     + CO           1.514E-05
 132) HS      + H       = H2      + S            1.829E-04
 133) HS      + S       = H       + S2           1.710E-14
 139) HS      + H2CO    = H2S     + HCO          2.314E+05
 156) HS      + O3      = HSO     + O2           1.883E+08
 157) HS      + NO2     = HSO     + NO           2.114E+06
 169) HSO     + HS      = H2S     + SO           3.073E+02

SO                  PRODUCTION RXS              INT RX RATE    TP =  3.46E+08
 111) SO2     + HV      = SO      + O            9.499E+03
 127) HS      + O       = H       + SO           6.007E+01
 128) HS      + O2      = OH      + SO           1.584E+08
 134) S       + O2      = SO      + O            4.071E+03
 135) S       + OH      = SO      + H            2.733E-04
 138) S       + HO2     = SO      + OH           2.872E-05
 149) SO21    + SO2     = SO3     + SO           7.037E+00
 152) SO23    + SO2     = SO3     + SO           8.850E-01
 158) S       + O3      = SO      + O2           1.362E-01
 161) S       + CO2     = SO      + CO           2.979E-08
 166) HSO     + OH      = H2O     + SO           1.869E+08
 168) HSO     + H       = H2      + SO           2.239E+00
 169) HSO     + HS      = H2S     + SO           3.073E+02
 170) HSO     + O       = OH      + SO           6.524E+05
 171) HSO     + S       = HS      + SO           2.212E-10

SO                     LOSS RXS                INT RX RATE    TL =  3.46E+08
 113) SO      + O2      = O       + SO2          3.458E+08
 114) SO      + HO2     = SO2     + OH           1.786E+04
 115) SO      + O       = SO2     +              1.581E+00
 116) SO      + OH      = SO2     + H            1.019E+03
 153) SO      + NO2     = SO2     + NO           2.248E+04
 154) SO      + O3      = SO2     + O2           1.461E+05
 159) SO      + SO      = SO2     + S            5.969E-07
 160) SO3     + SO      = SO2     + SO2          5.737E-06
 163) SO      + HCO     = HSO     + CO           1.390E-07
 164) H       + SO      = HSO     +              1.205E-03

SO2                 PRODUCTION RXS              INT RX RATE    TP =  1.54E+11
 113) SO      + O2      = O       + SO2          3.458E+08
 114) SO      + HO2     = SO2     + OH           1.786E+04
 115) SO      + O       = SO2     +              1.581E+00
 116) SO      + OH      = SO2     + H            1.019E+03
 142) H2SO4   + HV      = SO2     + OH      OH   4.567E+01
 145) SO21    + M       = SO2     + M            1.351E+11
 147) SO21    + HV      = SO2     + HV           2.569E+07
 150) SO23    + M       = SO2     + M            1.458E+10
 151) SO23    + HV      = SO2     + HV           9.476E+06
 153) SO      + NO2     = SO2     + NO           2.248E+04
 154) SO      + O3      = SO2     + O2           1.461E+05
 159) SO      + SO      = SO2     + S            5.969E-07
 160) SO3     + SO      = SO2     + SO2          5.737E-06

SO2                    LOSS RXS                INT RX RATE    TL =  1.53E+11
 111) SO2     + HV      = SO      + O            9.499E+03
 117) SO2     + OH      = HSO3    +              2.518E+09
 118) SO2     + O       = SO3     +              2.939E+04
 136) SO2     + HV      = S       + O2           4.071E+03
 140) SO2     + HV      = SO21    +              1.486E+11
 141) SO2     + HV      = SO23    +              1.076E+09
 149) SO21    + SO2     = SO3     + SO           7.037E+00
 152) SO23    + SO2     = SO3     + SO           8.850E-01

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.52E+09
 119) SO3     + H2O     = H2SO4   +              2.518E+09

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.47E+09
 142) H2SO4   + HV      = SO2     + OH      OH   4.567E+01

HSO                 PRODUCTION RXS              INT RX RATE    TP =  1.90E+08
 156) HS      + O3      = HSO     + O2           1.883E+08
 157) HS      + NO2     = HSO     + NO           2.114E+06
 163) SO      + HCO     = HSO     + CO           1.390E-07
 164) H       + SO      = HSO     +              1.205E-03

HSO                    LOSS RXS                INT RX RATE    TL =  1.88E+08
 165) HSO     + HV      = HS      + O            8.614E-01
 166) HSO     + OH      = H2O     + SO           1.869E+08
 167) HSO     + H       = HS      + OH           2.879E+01
 168) HSO     + H       = H2      + SO           2.239E+00
 169) HSO     + HS      = H2S     + SO           3.073E+02
 170) HSO     + O       = OH      + SO           6.524E+05
 171) HSO     + S       = HS      + SO           2.212E-10

CO2                 PRODUCTION RXS              INT RX RATE    TP =  8.55E+13
  30) CO      + OH      = CO2     + H            3.424E+11
  31) CO      + O       = CO2     +              3.972E+05
  36) O       + HCO     = H       + CO2          2.153E+05
 175) O1D     + CO2     = CO2     + O            6.866E+11

CO2                    LOSS RXS                INT RX RATE    TL =  7.05E+11
  29) CO2     + HV      = CO      + O            8.474E+08
  42) CO2     + HV      = CO      + O1D          8.468E+08
 161) S       + CO2     = SO      + CO           2.979E-08
 175) O1D     + CO2     = CO2     + O            6.866E+11

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.38E+09

SO4AER                 LOSS RXS                INT RX RATE    TL =  2.36E+09

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  51) CH4     + HV      = CH21    + H2           3.974E+07

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  61) CH21    + CH4     = CH3     + CH3          1.597E+01
  62) CH21    + O2      = H2CO    + O            7.921E+04
  63) CH21    + N2      = CH23    + N2           3.966E+07

CH23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  63) CH21    + N2      = CH23    + N2           3.966E+07

CH23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  64) CH23    + H2      = CH3     + H            6.465E+01
  65) CH23    + CH4     = CH3     + CH3          3.041E-08
  66) CH23    + O2      = H2CO    + O            3.966E+07

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          1.735E+11
  26) O3      + HV      = O2      + O1D          5.966E+14
  42) CO2     + HV      = CO      + O1D          8.468E+08

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           1.986E+11
   2) H2      + O1D     = OH      + H            9.058E+08
  21) O1D     + N2      = O       + N2           4.254E+14
  22) O1D     + O2      = O       + O2           1.705E+14
  59) CH4     + O1D     = CH3     + OH           1.110E+09
  60) CH4     + O1D     = H2CO    + H2           6.413E+07
  77) N2O     + O1D     = NO      + NO           8.197E+07
  78) N2O     + O1D     = N2      + O2           5.995E+07
 172) N2      + O1D     = N2O     +              2.251E+06
 175) O1D     + CO2     = CO2     + O            6.866E+11

CH3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  58) CH4     + OH      = CH3     + H2O          1.242E+11
  59) CH4     + O1D     = CH3     + OH           1.110E+09
  61) CH21    + CH4     = CH3     + CH3          1.597E+01
  64) CH23    + H2      = CH3     + H            6.465E+01
  65) CH23    + CH4     = CH3     + CH3          3.041E-08

CH3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  67) CH3     + O2      = CH3O2   +              1.253E+11
  68) CH3     + OH      = H2CO    + H2           6.219E-08
  69) CH3     + O       = H2CO    + H            1.460E+06
  70) CH3     + O3      = H2CO    + HO2          3.006E+06

H3CO                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  52) CH3OOH  + HV      = H3CO    + OH           2.575E+10
  72) CH3O2   + CH3O2   = H3CO    + H3CO    O2   8.977E+08
  73) CH3O2   + NO      = H3CO    + NO2          7.372E+10
  97) CH3O2   + OH      = H3CO    + HO2          5.554E+09

H3CO                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  74) H3CO    + O2      = H2CO    + HO2          1.068E+11
  75) H3CO    + O       = H2CO    + OH           1.204E+03
  76) H3CO    + OH      = H2CO    + H2O          1.318E+03

HCO                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  32) H       + CO      = HCO     +              3.272E+03
  39) H2CO    + HV      = HCO     + H            2.583E+10
  41) H2CO    + H       = H2      + HCO          1.216E+05
  45) H2CO    + OH      = H2O     + HCO          3.404E+10
  48) H2CO    + O       = HCO     + OH           2.119E+08
 139) HS      + H2CO    = H2S     + HCO          2.314E+05

HCO                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  33) H       + HCO     = H2      + CO           3.472E+03
  35) OH      + HCO     = H2O     + CO           1.821E+02
  36) O       + HCO     = H       + CO2          2.153E+05
  37) O       + HCO     = OH      + CO           2.153E+05
  40) HCO     + HV      = H       + CO           1.040E+03
  44) HCO     + O2      = HO2     + CO           6.008E+10
 131) HS      + HCO     = H2S     + CO           1.514E-05
 163) SO      + HCO     = HSO     + CO           1.390E-07

N                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  56) NO      + HV      = N       + O            1.330E+08

N                      LOSS RXS                INT RX RATE    TL =  0.00E+00
  79) N       + O2      = NO      + O            1.084E+08
  80) N       + O3      = NO      + O2           2.715E+04
  81) N       + OH      = NO      + H            6.715E+06
  82) N       + NO      = N2      + O            1.781E+07

S                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 130) HS      + HS      = H2S     + S            1.664E-01
 132) HS      + H       = H2      + S            1.829E-04
 136) SO2     + HV      = S       + O2           4.071E+03
 159) SO      + SO      = SO2     + S            5.969E-07

S                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 133) HS      + S       = H       + S2           1.710E-14
 134) S       + O2      = SO      + O            4.071E+03
 135) S       + OH      = SO      + H            2.733E-04
 137) S       + HO2     = HS      + O2           2.872E-05
 138) S       + HO2     = SO      + OH           2.872E-05
 158) S       + O3      = SO      + O2           1.362E-01
 161) S       + CO2     = SO      + CO           2.979E-08
 171) HSO     + S       = HS      + SO           2.212E-10

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 140) SO2     + HV      = SO21    +              1.486E+11

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 144) SO21    + M       = SO23    + M            1.351E+10
 145) SO21    + M       = SO2     + M            1.351E+11
 146) SO21    + HV      = SO23    + HV           1.752E+06
 147) SO21    + HV      = SO2     + HV           2.569E+07
 148) SO21    + O2      = SO3     + O            2.837E+05
 149) SO21    + SO2     = SO3     + SO           7.037E+00

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 141) SO2     + HV      = SO23    +              1.076E+09
 144) SO21    + M       = SO23    + M            1.351E+10
 146) SO21    + HV      = SO23    + HV           1.752E+06

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 150) SO23    + M       = SO2     + M            1.458E+10
 151) SO23    + HV      = SO2     + HV           9.476E+06
 152) SO23    + SO2     = SO3     + SO           8.850E-01

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 117) SO2     + OH      = HSO3    +              2.518E+09

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 120) HSO3    + O2      = HO2     + SO3          2.518E+09
 121) HSO3    + OH      = H2O     + SO3          3.502E-02
 122) HSO3    + H       = H2      + SO3          6.804E-07
 123) HSO3    + O       = OH      + SO3          2.702E-04

SO3                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 118) SO2     + O       = SO3     +              2.939E+04
 120) HSO3    + O2      = HO2     + SO3          2.518E+09
 121) HSO3    + OH      = H2O     + SO3          3.502E-02
 122) HSO3    + H       = H2      + SO3          6.804E-07
 123) HSO3    + O       = OH      + SO3          2.702E-04
 148) SO21    + O2      = SO3     + O            2.837E+05
 149) SO21    + SO2     = SO3     + SO           7.037E+00
 152) SO23    + SO2     = SO3     + SO           8.850E-01

SO3                    LOSS RXS                INT RX RATE    TL =  0.00E+00
 119) SO3     + H2O     = H2SO4   +              2.518E+09
 160) SO3     + SO      = SO2     + SO2          5.737E-06

S2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 133) HS      + S       = H       + S2           1.710E-14

S2                     LOSS RXS                INT RX RATE    TL =  0.00E+00

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  21) O1D     + N2      = O       + N2           4.254E+14
  53) N2O     + HV      = N2      + O            8.200E+08
  63) CH21    + N2      = CH23    + N2           3.966E+07
  78) N2O     + O1D     = N2      + O2           5.995E+07
  82) N       + NO      = N2      + O            1.781E+07
 173) N2O     + H       = N2      + OH           8.681E+06
 174) N2O     + NO      = NO2     + N2           2.754E-26

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
  21) O1D     + N2      = O       + N2           4.254E+14
  63) CH21    + N2      = CH23    + N2           3.966E+07
 172) N2      + O1D     = N2O     +              2.251E+06
